//https://practice.geeksforgeeks.org/problems/is-binary-tree-heap/1/?track=SPC-Heap&batchId=154

bool isHeap(Node * tree)
{
    if(tree==NULL)
        return true;
    queue<Node*> q;
    q.push(tree);
    int flag=0;
    while(!q.empty())
    {
        Node* temp = q.front();
        q.pop();
        if(temp->left)
        {
            if(flag==1)
                return false;
            if(temp->left->data>temp->data)
                return false;
            q.push(temp->left);
        }
        else
            flag=1;
        if(temp->right)
        {
            if(flag==1)
                return false;
            if(temp->right->data>temp->data)
                return false;
            q.push(temp->right);
        }
        else
            flag=1;
    }
    return true;
}