//https://practice.geeksforgeeks.org/problems/kth-largest-element-in-a-stream/1/?track=SPC-Heap&batchId=154

void kthLargest(int arr[], int n, int k)
{
	priority_queue<int,vector<int>,greater<int>> pq;
	
	for(int i=0;i<k;i++)
	{
	    pq.push(arr[i]);
	}
	
	for(int i=0;i<k-1;i++)
	    cout<<-1<<" ";
    
    if(k<=n)
        cout<<pq.top()<<" ";
        
	for(int i=k;i<n;i++)
	{
	    if(arr[i]<=pq.top())
        {
            cout<<pq.top()<<" ";
        }
	    else
	    {
	        pq.pop();
	        pq.push(arr[i]);
	        cout<<pq.top()<<" ";
	    }
	}
}