//https://practice.geeksforgeeks.org/problems/check-if-array-is-sorted-and-rotated-clockwise-1587115620/1/?track=SPCF-Arrays&batchId=154

bool checkRotatedAndSorted(int arr[], int n){
    int min_element=INT_MAX;
    int max_element=INT_MIN;
    int min_index=0;
    int max_index=0;
    for(int i=0;i<n;i++)
    {
        if(min_element>arr[i])
        {
            min_element=arr[i];
            min_index = i;
        }
        if(max_element<arr[i])
        {
            max_element=arr[i];
            max_index=i;
        }
    }
    int flag_asc=1;
    int flag_dsc=1;
    for(int i=1;i<min_index;i++)
    {
        if(arr[i]<arr[i-1])
            flag_asc=0;
        if(arr[i]>arr[i-1])
            flag_dsc=0;
    }
    if(flag_asc==0 && flag_dsc==0)
        return false;
    int flag_asc2=1;
    int flag_dsc2=1;
    for(int i=min_index+1;i<n-1;i++)
    {
        if(arr[i]>arr[i+1])
            flag_asc2=0;
        if(arr[i]<arr[i+1])
            flag_dsc2=0;
    }
    if(flag_asc2==0 && flag_dsc2==0)
        return false;
    
    if(flag_asc && flag_asc2 && arr[n-1]<arr[min_index-1] && arr[0]>=arr[n-1])
        return true;
    if(flag_dsc && flag_dsc2 && arr[0]<arr[min_index+1] && arr[0]<=arr[n-1])
        return true;
    
    return false;
}