//https://practice.geeksforgeeks.org/problems/level-of-nodes/1/?track=SPC-Graph&batchId=154

int Graph::levels( int x, int in){
    if(x==in)
        return 0;
    bool visited[V];
    memset(visited,false,sizeof(visited));
    queue<int> q;
    q.push(x);
    q.push(-1);
    int lev=0;
    while(!q.empty())
    {
        int u=q.front();
        q.pop();
        if(u==-1)
        {
            q.push(-1);
            lev++;
            continue;
        }
        if(u==in)
            return lev;
        for(int m:adj[u])
        {
            if(visited[m]==false)
            {
                visited[m]=true;
                q.push(m);
            }
        }
    }
    return -1;
}