// https://www.hackerrank.com/challenges/merge-two-sorted-linked-lists/problem

SinglyLinkedListNode* mergeLists(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {

    if(!head1 && !head2) return NULL;
    if(!head1) return head2;
    if(!head2) return head1;

    SinglyLinkedListNode* head3;
    if(head1->data<head2->data)
    {
        head3=head1;
        head1=head1->next;
    }
    else
    {
        head3=head2;
        head2=head2->next;
    }
    SinglyLinkedListNode* temp=head3;

    while(head1 && head2)
    {
        if(head1->data<head2->data)
        {
            temp->next=head1;
            head1=head1->next;
            temp=temp->next;
        }
        else {
            temp->next=head2;
            head2=head2->next;
            temp=temp->next;
        }
    }
    if(head1!=NULL)
        temp->next=head1;
    else {
        temp->next=head2;
    }
    return head3;
}