//https://practice.geeksforgeeks.org/problems/maximum-of-all-subarrays-of-size-k3101/1/?track=SPC-Queue&batchId=154

void max_of_subarrays(int *a, int n, int k){
    deque<int> dq;
    int i;
    for(i=0;i<k;i++)
    {
        while(!dq.empty() && a[i]>=a[dq.back()])
            dq.pop_back();
        
        dq.push_back(i);
    }
    while(i<n)
    {
        cout<<a[dq.front()]<<" ";
        
        while(!dq.empty() && dq.front()<=i-k)
            dq.pop_front();
        
        while(!dq.empty() && a[i]>=a[dq.back()])
            dq.pop_back();
        dq.push_back(i);
        i++;
    }
    cout<<a[dq.front()]<<" ";
}