//https://practice.geeksforgeeks.org/problems/maximum-rectangular-area-in-a-histogram-1587115620/1/?track=SPC-Stack&batchId=154

long getMaxArea(long long arr[], int n){
    
    stack<int> s;
    long long res = 0, curr = 0, tp;
    for(int i=0;i<n;i++)
    {
        while(s.empty()==false && arr[s.top()]>=arr[i])
        {
            tp = s.top();
            s.pop();
            curr = arr[tp]*(s.empty()?i:(i-s.top()-1));
            res=max(res,curr);
        }
        s.push(i);
    }
    while(s.empty()==false)
    {
        tp = s.top();
        s.pop();
        curr = arr[tp]*(s.empty()?n:(n-s.top()-1));
        res = max(res,curr);
    }
    
    return res;
}