//https://practice.geeksforgeeks.org/problems/check-if-string-is-rotated-by-two-places/1/?track=SPC-Strings&batchId=154

class Rotation{
    
    /*  Function to check if two strings are rotated
    *   s1, s2: input strings
    */
    public static boolean isRotated(String s1, String s2){
        
        if(s1.length()!=s2.length())
            return false;
        
        int n = s1.length();
        if(n==1)
            return s1.equals(s2);
            
        return (s1.substring(2)+s1.substring(0,2)).equals(s2) || (s2.substring(2)+s2.substring(0,2)).equals(s1);
    }
    
}