//https://practice.geeksforgeeks.org/problems/rank-the-permutations/1/?track=SPC-Strings&batchId=154

int fact(int n) 
{ 
    // single line to find factorial 
    return (n==1 || n==0) ? 1: n * fact(n - 1);  
} 

int findRank(string s) 
{
    int rank=1;
    int n=s.length();
    int mul = fact(n);
    int count[256]={0};
    for(int i=0;i<n;i++)
        count[s[i]]++;
    for(int i=0;i<256;i++)
        if(count[i]>1)
            return 0;
    for(int i=1;i<256;i++)
        count[i]=count[i]+count[i-1];
    for(int i=0;i<n;i++)
    {
        mul=mul/(n-i);
        rank=rank+count[s[i]-1]*mul;
        for(int j=s[i];j<256;j++)
            count[j]--;
    }
    return rank;
}