//https://practice.geeksforgeeks.org/problems/multiply-two-strings/1/?track=sp-strings&batchId=152

string multiplyStrings(string s1, string s2) {
   int len1=s1.size();
   int len2=s2.size();
   
   if(len1==0 || len2==0)
   return "0";
   
   vector<int> result(len1+len2,0);
   
   int i_n1=0;
   int i_n2=0;
   
   int nev1=0,nev2=0;
   
   for(int i=len1-1;i>=0;i--)
   {
       if(s1[i]=='-')
       {
           nev1=1;
           break;
       }
       int carry=0;
       int n1=s1[i]-'0';
       i_n2=0;
       
       for(int j=len2-1;j>=0;j--)
       {
           if(s2[j]=='-')
           {
               nev2=1;
               break;
           }
           int n2=s2[j]-'0';
           
           int sum=n1*n2+result[i_n1+i_n2]+carry;
           
           carry=sum/10;
           
           result[i_n1+i_n2]=sum%10;
           
           i_n2++;
       }
       
       if(carry>0)
        result[i_n1+i_n2]+=carry;
        
        i_n1++;
   }
   
   int i=result.size()-1;
   while(i>0 && result[i]==0)
    i--;
    
    if(i==-1)
    return "0";
    
    string ans="";
    
    if(nev1==1 || nev2==1)
        ans+="-";
    if(nev1==1 && nev2==1)
        ans="";
    while(i>=0)
    ans+=to_string(result[i--]);
    
    if(ans=="-0")
        return "0";
        
    return ans;
}