//https://practice.geeksforgeeks.org/problems/sum-of-numbers-in-string/1/?track=SPC-Strings&batchId=154

int findSum(string str)
{
	int res=0;
	int temp=0;
	int i;
	for(i=0;i<str.length()-1;i++)
	{
	    if(str[i+1]>='0' && str[i+1]<='9' && str[i]>='0' && str[i]<='9')
	    {
	        temp=temp*10+(str[i]-'0');
	    }
	    else if(str[i]>='0' && str[i]<='9')
	    {
	        temp=temp*10+(str[i]-'0');
            res+=temp;
            temp=0;
	    }
	}
	if(str[i]>='0' && str[i]<='9')
	{
	    temp=temp*10+(str[i]-'0');
            res+=temp;
            temp=0;
	}
	return res;
}