//https://practice.geeksforgeeks.org/problems/subarray-range-with-given-sum0128/1/?track=SPCF-Hashing&batchId=154

int subArraySum(int arr[], int n, int sum)
{
    unordered_map<int,int> pre_sum;
    int res = 0;
    int cur_sum=0;
    for(int i=0;i<n;i++)
    {
        cur_sum+=arr[i];
        
        if(cur_sum==sum)
            res++;
            
        if(pre_sum.find(cur_sum-sum)!=pre_sum.end())
        {
            res+=pre_sum[cur_sum-sum];
        }
        
        pre_sum[cur_sum]++;
    }
    return res;
}