//https://practice.geeksforgeeks.org/problems/sorting-elements-of-an-array-by-frequency/1/?track=SPCF-Hashing&batchId=154
//https://www.geeksforgeeks.org/sort-elements-frequency-set-4-efficient-approach-using-hash/

bool sortByValue(pair<int,int> a,pair<int,int> b)
{
    if(a.second!=b.second)
        return a.second>b.second;
    return a.first<b.first;
}

void sortByFreq(int arr[],int n)
{
    unordered_map<int,int> m;
    for(int i=0;i<n;i++)
    {
        m[arr[i]]++;
    }
    vector<pair<int,int>> v;
    copy(m.begin(),m.end(),back_inserter(v));
    
    sort(v.begin(),v.end(),sortByValue);
    
    for(auto it=v.begin();it!=v.end();it++)
    {
        int temp = it->second;
        while(temp--)
        {
            cout<<it->first<<" ";
        }
    }
}