void verticalOrder(Node *root)
{
    //Your code here
    if(!root) return;
    
    map<int, vector<int>> m;
    queue<pair<Node*,int>> q;
    int hd = 0;     //for horizontal distance
    
    q.push(make_pair(root,0));
    
    while(!q.empty())
    {
        pair<Node*,int> temp = q.front();
        q.pop();
        int hd = temp.second;
        Node* node = temp.first;
        m[hd].push_back(node->data);
        if(node->left)
            q.push(make_pair(node->left,hd-1));
        if(node->right)
            q.push(make_pair(node->right,hd+1));
    }
    
    map<int, vector<int>>::iterator it;
    for(it=m.begin();it!=m.end();it++)
    {
        for(int i=0;i<it->second.size();i++)
            cout<<it->second[i]<<" ";
    }
}